# RestAssured

./: .project  README.md  pom.xml
Data Files/: APIHackathonData.xlsx
src/test/java/Base/: baseclass.java
src/test/java/model/: BatchResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AssigAllGetSD.java  BatchDeleteSD.java  BatchGetSD.java  BatchPostSD.java  BatchPutSD.java  BatchSD.java
src/test/java/utilities/: Config.java  Excelreader.java  Logger.java
src/test/resources/Features/: AssigAllGET.feature  BatchDELETE.feature  BatchDelete.feature  BatchGET.feature  BatchPOST.feature  BatchPUT.feature
